D:\BTLNHOM29\bin\Debug\net6.0\appsettings.Development.json
D:\BTLNHOM29\bin\Debug\net6.0\appsettings.json
D:\BTLNHOM29\bin\Debug\net6.0\BTLNHOM29.staticwebassets.runtime.json
D:\BTLNHOM29\bin\Debug\net6.0\BTLNHOM29.exe
D:\BTLNHOM29\bin\Debug\net6.0\BTLNHOM29.deps.json
D:\BTLNHOM29\bin\Debug\net6.0\BTLNHOM29.runtimeconfig.json
D:\BTLNHOM29\bin\Debug\net6.0\BTLNHOM29.dll
D:\BTLNHOM29\bin\Debug\net6.0\BTLNHOM29.pdb
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.csproj.AssemblyReference.cache
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.AssemblyInfoInputs.cache
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.AssemblyInfo.cs
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.csproj.CoreCompileInputs.cache
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.MvcApplicationPartsAssemblyInfo.cache
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.RazorAssemblyInfo.cache
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.RazorAssemblyInfo.cs
D:\BTLNHOM29\obj\Debug\net6.0\staticwebassets.build.json
D:\BTLNHOM29\obj\Debug\net6.0\staticwebassets.development.json
D:\BTLNHOM29\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BTLNHOM29\obj\Debug\net6.0\scopedcss\bundle\BTLNHOM29.styles.css
D:\BTLNHOM29\obj\Debug\net6.0\scopedcss\projectbundle\BTLNHOM29.bundle.scp.css
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.dll
D:\BTLNHOM29\obj\Debug\net6.0\refint\BTLNHOM29.dll
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.pdb
D:\BTLNHOM29\obj\Debug\net6.0\BTLNHOM29.genruntimeconfig.cache
D:\BTLNHOM29\obj\Debug\net6.0\ref\BTLNHOM29.dll
