is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTLNHOM29
build_property.RootNamespace = BTLNHOM29
build_property.ProjectDir = d:\BTLNHOM29\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\BTLNHOM29
build_property._RazorSourceGeneratorDebug = 

[d:/BTLNHOM29/View/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDdXN0b21lclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/BTLNHOM29/View/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDdXN0b21lclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/BTLNHOM29/View/Customer/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDdXN0b21lclxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/BTLNHOM29/View/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDdXN0b21lclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/BTLNHOM29/View/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDdXN0b21lclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
